<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="785.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.neet.DiamondHunter.Main.Controller">
   <children>
      <SplitPane dividerPositions="0.18394648829431437" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="785.0" prefWidth="630.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="114.0" prefWidth="498.0">
               <children>
                  <Label layoutX="479.0" layoutY="14.0" text="New Axe Location:" />
                  <Button fx:id="Update" layoutX="217.0" layoutY="95.0" mnemonicParsing="false" onAction="#UpdateLocation" prefHeight="25.0" prefWidth="194.0" text="Update Location" />
                  <Label layoutX="33.0" layoutY="14.0" prefHeight="17.0" prefWidth="103.0" text="New Boat Location:" />
                  <TextField fx:id="BoatLocationX" alignment="CENTER" layoutX="56.0" layoutY="46.0" onAction="#UpdateLocation" prefHeight="25.0" prefWidth="66.0" promptText="e.g: 12" text="0" />
                  <Label alignment="CENTER" layoutX="194.0" layoutY="14.0" prefHeight="63.0" prefWidth="240.0" text="DIAMOND HUNTER MAP EDITOR" textAlignment="CENTER" textFill="#317cdd" textOverrun="CLIP" />
                  <TextField fx:id="BoatLocationY" alignment="CENTER" layoutX="56.0" layoutY="87.0" onAction="#UpdateLocation" prefHeight="25.0" prefWidth="66.0" promptText="e.g: 20" text="0" />
                  <Label layoutX="34.0" layoutY="50.0" text="X -" />
                  <Label layoutX="33.0" layoutY="92.0" text="Y -" />
                  <TextField fx:id="AxeLocationX" alignment="CENTER" layoutX="505.0" layoutY="46.0" onAction="#UpdateLocation" prefHeight="25.0" prefWidth="66.0" promptText="e.g: 30" text="0" />
                  <TextField fx:id="AxeLocationY" alignment="CENTER" layoutX="505.0" layoutY="87.0" onAction="#UpdateLocation" prefHeight="25.0" prefWidth="66.0" promptText="e.g: 12" text="0" />
                  <Label layoutX="483.0" layoutY="50.0" text="X -" />
                  <Label layoutX="484.0" layoutY="91.0" text="Y -" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Canvas fx:id="canvas" height="640.0" width="640.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
